#
# Brief sample auth_tkt.conf. 
#   It is called 02_auth_tkt.conf by default to ensure it is loaded early 
#   if you're just going an 'Include conf.d/*.conf' (it should be loaded
#   before directories and virtual hosts you want to protect). If you're
#   using with mod_perl, though, mod_perl should be loaded before this 
#   (call your mod_perl config 01_perl.conf, for example).
#
# See 'man mod_auth_tkt' for details on the individual directives. 
# Directives other than TKTAuthSecret usually go in Directory and
# Location sections.
#
# YOU SHOULD CHANGE THE SHARED SECRET BELOW BEFORE USING!
#

# LoadModule
LoadModule auth_tkt_module modules/mod_auth_tkt.so

# Shared secret - CHANGE THIS before using!
TKTAuthSecret "672c158d-67b8-42e4-aec7-f1e1abb882bb"

# Digest type to use - default is MD5, alternatives are SHA256 or SHA512
#TKTAuthDigestType MD5

