#
# Sample auth_tkt_cgi.conf, for use with the default mod_auth_tkt cgi scripts.
#
# You need to change the CHANGEME strings, and uncomment ONE of the /var/www/auth
# sections below
#

# Used by sample CGI scripts to locate this config file
SetEnv MOD_AUTH_TKT_CONF "/etc/httpd/conf.d/auth_tkt_cgi.conf"

# Fake protected directory - used by sample CGI scripts to derive your 
# settings (set this up to mirror your real mod_auth_tkt settings)
<Directory /var/www/fake>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.CHANGEME.com/auth/login.cgi
  # If an internet server, you probably want the following on (at least initially)
  TKTAuthIgnoreIP on
  # If you just want *optional* authentication, so that casual users and robots
  # can still access some content, uncomment the following
# TKTAuthGuestLogin on
</Directory>

# To use the sample CGI scripts with a tarball installation, copy them from the 
# cgi subdirectory to somewhere appropriate e.g.
#
#   cp -rp cgi /var/www/auth
#
# For an RPM system, just install the mod_auth_tkt-cgi RPM.

# Sample CGI scripts, mod_perl 2.x version (recommended if you have mod_perl)
#Alias /auth /var/www/auth
#<Directory /var/www/auth>
#  Order deny,allow
#  Allow from all
#  <FilesMatch "\.cgi$">
#    SetHandler perl-script
#    PerlResponseHandler ModPerl::Registry
#    PerlOptions +ParseHeaders
#    Options +ExecCGI
#  </FilesMatch>
#  <FilesMatch "\.pm$">
#    Deny from all
#  </FilesMatch>
#</Directory>
 
# Sample CGI scripts, vanilla CGI version (if you don't have mod_perl)
# Alias /auth /var/www/auth
# <Directory /var/www/auth>
#   Order deny,allow
#   Allow from all
#   <FilesMatch "\.cgi$">
#     Options +ExecCGI
#   </FilesMatch>
#   <FilesMatch "\.pm$">
#     Deny from all
#   </FilesMatch>
# </Directory>

# Sample CGI scripts, mod_perl 1.x version (old)
#Alias /auth /var/www/auth
#<Directory /var/www/auth>
#  Order deny,allow
#  Allow from all
#  <FilesMatch "\.cgi$">
#    SetHandler perl-script
#    PerlHandler Apache::Registry
#    Options +ExecCGI
#  </FilesMatch>
#  <FilesMatch "\.pm$">
#    Deny from all
#  </FilesMatch>
#</Directory>

